token literal names:
null
'('
')'
'let'
'var'
';'
'='
'*'
'/'
'+'
'-'
null
null
null
null

token symbolic names:
null
null
null
LET
VAR
SEMI
ASSIGN
MUL
DIV
ADD
SUB
STRING
ID
NUMBER
WS

rule names:
prog
stat
decl
assign
expr


atn:
[4, 1, 14, 57, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 4, 0, 12, 8, 0, 11, 0, 12, 0, 13, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 21, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 27, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 44, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 52, 8, 4, 10, 4, 12, 4, 55, 9, 4, 1, 4, 0, 1, 8, 5, 0, 2, 4, 6, 8, 0, 3, 1, 0, 3, 4, 1, 0, 7, 8, 1, 0, 9, 10, 60, 0, 11, 1, 0, 0, 0, 2, 20, 1, 0, 0, 0, 4, 22, 1, 0, 0, 0, 6, 30, 1, 0, 0, 0, 8, 43, 1, 0, 0, 0, 10, 12, 3, 2, 1, 0, 11, 10, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 1, 1, 0, 0, 0, 15, 21, 3, 4, 2, 0, 16, 21, 3, 6, 3, 0, 17, 18, 3, 8, 4, 0, 18, 19, 5, 5, 0, 0, 19, 21, 1, 0, 0, 0, 20, 15, 1, 0, 0, 0, 20, 16, 1, 0, 0, 0, 20, 17, 1, 0, 0, 0, 21, 3, 1, 0, 0, 0, 22, 23, 7, 0, 0, 0, 23, 26, 5, 12, 0, 0, 24, 25, 5, 6, 0, 0, 25, 27, 3, 8, 4, 0, 26, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 29, 5, 5, 0, 0, 29, 5, 1, 0, 0, 0, 30, 31, 5, 12, 0, 0, 31, 32, 5, 6, 0, 0, 32, 33, 3, 8, 4, 0, 33, 34, 5, 5, 0, 0, 34, 7, 1, 0, 0, 0, 35, 36, 6, 4, -1, 0, 36, 37, 5, 1, 0, 0, 37, 38, 3, 8, 4, 0, 38, 39, 5, 2, 0, 0, 39, 44, 1, 0, 0, 0, 40, 44, 5, 12, 0, 0, 41, 44, 5, 13, 0, 0, 42, 44, 5, 11, 0, 0, 43, 35, 1, 0, 0, 0, 43, 40, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 42, 1, 0, 0, 0, 44, 53, 1, 0, 0, 0, 45, 46, 10, 6, 0, 0, 46, 47, 7, 1, 0, 0, 47, 52, 3, 8, 4, 7, 48, 49, 10, 5, 0, 0, 49, 50, 7, 2, 0, 0, 50, 52, 3, 8, 4, 6, 51, 45, 1, 0, 0, 0, 51, 48, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 9, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 6, 13, 20, 26, 43, 51, 53]